SECRET_KEY='x!h04=rb*v#gf902&-pmf!*!4m#7qk!+@6+8+dj%ql_74xi%qq'
DEBUG=True 
DB_NAME='awards'
DB_USER='toshiba'
DB_PASSWORD='tania125'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1

cloud_name='dsoltjf12',
api_key='381748421442872',
api_secret='9PTjvOSMcaa22_cCSlpx3m8sa0I',
